LscgsApp {
    outputDirectory = "/outputs/30_nodes/"
    orgFileName = "NetGraph_22-09-23-18-13-32.ngs"
    perturbedFileName = "NetGraph_22-09-23-18-13-32.ngs.perturbed"

    Sharder {
        minRawDataLength = 500,
        minNoOfShards = 5,
        maxNoOfShards = 10

        minRawDataLength_DEFAULT = 500
        minNoOfShards_DEFAULT = 5,
        maxNoOfShards_DEFAULT = 10,
        shardingStep_DEFAULT = 5,
    }

    MapReduce {
        HDFSInputNodesFilePath = "file:///usr/local/Hadoop/hdfs/inputData/nodes",
        HDFSOutputNodesFilePath = "file:///usr/local/Hadoop/hdfs/outputData/nodes/",

        LocalInputNodesFilePath = "/inputs/nodes",
        LocalOutputNodesFilePath = "/outputs/MapReduce/nodes",

        HDFSInputEdgesFilePath = "file:///usr/local/Hadoop/hdfs/inputData/edges",
        HDFSOutputEdgesFilePath = "file:///usr/local/Hadoop/hdfs/outputData/edges/",

        LocalInputEdgesFilePath = "/inputs/edges",
        LocalOutputEdgesFilePath = "/outputs/MapReduce/edges",
    }

    SimilarityModel {
        noOfChildrenWeight = 0.25,
        nodePropertiesWeight = 0.25,
        maxBranchingFactorWeight = 0.25,
        currentDepthWeight = 0.25,

        edgeActionTypeWeight = 0.25,
        edgeCostWeight = 0.25,
        edgeFromNodeWeight = 0.25,
        edgeToNodeWeight = 0.25
    }

    Comparison {}
}